
# Font Settings:
#---------------------
font_family Operator Mono Lig 
#font_family FiraCode
#font_family Dejavu Sans Mono 
font_size 14.0

# Cursor Customization:
#----------------------
cursor_shape block

# Mouse Settings:
#----------------------
copy_on_select yes

# Performance Tuning:
# ---------------------
enable_audio_bell no

# Color Scheme:
include ./themes/Neutron.conf


#include themes/gruvbox.conf

background_opacity 0.95
window_padding_width 5 
window_margin_width 5 

# Misc Settings:
# -----------------------------
confirm_os_window_close 0
scrollback_lines 1000
