configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];
    font: "Operator Mono Lig 14";
}

@theme "/dev/null"

* {
    background-color: #242424;
    color: #e5dfc3;

    font-color: #373737;
    spacing: 20;
}

window {
    width: 40%;
    transparency: true;
    padding: 20;
}

element {
    orientation: horizontal;
    children: [ element-text, element-icon ];
}

element-text {
    margin: 0 0 0 25;
    vertical-align: 0.5;
    horizontal-align: 0.01;
}

element-icon {
    size: 2.0em;
    vertical-align: 0.5;
}

box {
    orientation: vertical;
    spacing: 15px;
}

entry {
    background-color: #373737;
    border-radius: 5px;
    padding: 5 0 5 0;
    margin: 10 0 10 15;
}

listview {
    scrollbar: true;
    lines: 7;
}

element-text.selected {
    background-color: @font-color;
    border: 1px;
    border-radius: 15px;
}

scrollbar {
    handle-width: 5px;
    background-color: #373737;
    handle-color: #6c6c6c;
    border-color: #909090;
    border-radius: 5px;
    
}
