#========================= Corners =========================#
corner-radius = 8;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
    "class_g = 'firefox' && argb"
];

# Animations
animations = true;
animation-stiffness = 100;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom"; # Minimize window
animation-for-transient-window = "slide-up";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "zoom";



#========================= Shadows =========================#
shadow = true;
shadow-radius = 20;
shadow-offset-x = -4;
shadow-offset-y = -6;
shadow-opacity = 0.65;
shadow-exclude = [
    "class_g        = 'slop'",
    "window_type    = 'menu'",
    "window_type    = 'desktop'",
    "class_g        = 'Firefox' && window_type *= 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.02;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#========================= Opacity =========================#
inactive-opacity = 1.00;
frame-opacity = 1.00;
inactive-opacity-override = true
active-opacity = 1.00;
inactive-dim = 0.00;
focus-exclude = [
	"class_g    = 'Cairo-clock'",
	"class_g    ?= 'rofi'",
	"class_g    ?= 'slop'"
];

opacity-rule = [
  "85:class_g     = 'splash'",
  "70:class_g     = 'Deezer'",
  "90:class_g     = 'calibre'",
  "95:class_g     = 'discord'",
  "100:class_g    = 'kitty'",
#  "85:class_g     = 'code-oss'",

];

#========================= Blurring =========================#

blur-method = "dual_kawase"
blur-size = 16.40;
blur-strength = 2.05;
blur-deviation = 20.00;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "class_g        = 'slop'",
	"class_g        = 'Firefox' && argb",
#    "window_type    = 'normal'",
    "window_type    = 'dock'",
    "window_type    = 'notification'",
    "window_type    = 'dropdown_menu'",
    "window_type    = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];

#========================= General Settings =========================#
backend                 = "glx";  # glx, xrender, xr_glx_hybrid
vsync                   = true;
daemon                  = false;
dbus                    = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
detect-client-leader    = true;
detect-transient        = true;
unredir-if-possible     = false;
glx-no-stencil          = true;
use-damage              = true;  
resize-damage           = 1;
transparent-clipping    = false;
use-ewmh-active-win     = true;

wintypes:
{
    tooltip             = {fade = true; shadow = false; focus = true; };
    menu                = {full-shadow = true;};
    popup_menu          = {full-shadow = true;};
    utility             = {full-shadow = true;};
    toolbar             = {full-shadow = true;};
    normal              = {full-shadow = true;};
    notification        = {full-shadow = true;};
    dialog              = {full-shadow = true;};
    dock                = {full-shadow = true;};
    dropdown_menu       = {full-shadow = true;};
};
