monitor=DP-2,3440x1440@144,0x0, 1
# monitor=DP-2,disabled
# monitor=HDMI-A-1,3840x2160@60,0x0, 1.8
monitor=HDMI-A-1,disabled

exec-once = waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0 
    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 10
    gaps_out = 15
    border_size = 0
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(d5c9abee) rgba(a7c080ee) rgba(ed8080ee) rgba(7fbbb3ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

#  ╭────────────────────────────╮
#  │        Decorations         │
#  ╰────────────────────────────╯
decoration {
    rounding = 5
    blur = yes
    blur_size = 1
    blur_passes = 5
    blur_new_optimizations = on

    drop_shadow = true
    shadow_range = 60
    shadow_render_power = 4
    col.shadow = 0xdb080c0b
    shadow_offset = 6.0 5.0
    shadow_scale = 0.995

    dim_inactive = true
    dim_strength = 0.3
}
#  ╭────────────────────────────╮
#  │         Animations         │
#  ╰────────────────────────────╯
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeIn, .09, 1, 0.57, 1.0 
    bezier = overShoot, 0.10, 0.30, 0.30, 1.10

    animation = windows, 1, 7, easeIn, slide 
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, overShoot, slide 
}

misc {
    vrr = 2
    vfr = on 
    no_direct_scanout = 1
    enable_swallow = true
    swallow_regex = vm-tool
}


#  ╭────────────────────────────╮
#  │          Layouts           │
#  ╰────────────────────────────╯
dwindle {
    preserve_split = true 
    split_width_multiplier = 1.2 
}
master {
    new_is_master = false
    orientation = left
    new_on_top = true
}

device:epic mouse V1 {
    sensitivity = -0.5
}

$mainMod = SUPER
#  ╭────────────────────────────╮
#  │        Window Rules        │
#  ╰────────────────────────────╯
blurls=notifications
blurls=waybar

windowrule = float, mpv
windowrule = float, title:^(kitty_test)
windowrule = animation slide, title:^(kitty_test)
windowrule = size 1400 700, title:^(kitty_test)
windowrule = center, title:^(kitty_test)

#  ╭────────────────────────────╮
#  │       App Launchers        │
#  ╰────────────────────────────╯
bind = SUPER, W, exec, python /home/jas/.config/hypr/scripts/wallpaper.py 
bind = SUPER, X, exec, kitty
bind = SUPER, T, exec, kitty --title kitty_test
bind = SUPER, F, exec, pcmanfm
bind = SUPER, R, exec, killall rofi || rofi -combii -show drun
bind = SUPER, C, exec, grim -g "$(slurp)"
bind = SUPER, O, exec, librewolf 
bind = SUPER, M, exec, ~/.local/bin/vm-tool

#  ╭────────────────────────────╮
#  │       Waybar Toggle        │
#  ╰────────────────────────────╯
bind = SUPER, B, exec, killall waybar || waybar

#  ╭────────────────────────────╮
#  │         Media Keys         │
#  ╰────────────────────────────╯
binde=, XF86AudioRaiseVolume, exec, sound-up 
binde=, XF86AudioLowerVolume, exec, sound-down 
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous 
bind=, XF86AudioPlay, exec, playerctl play-pause 

#  ╭────────────────────────────╮
#  │    Change Sound Source     │
#  ╰────────────────────────────╯
bind = SUPER, S, exec, sound-change

#  ╭────────────────────────────╮
#  │       Exit Hyprland        │
#  ╰────────────────────────────╯
bind = SUPER CTRL, Q, exit


#  ╭────────────────────────────╮
#  │    Change Window Focus     │
#  ╰────────────────────────────╯
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

#  ╭────────────────────────────╮
#  │       Focus Monitor        │
#  ╰────────────────────────────╯
bind = SUPER, n, focusmonitor, DP-3
bind = SUPER, m, focusmonitor, DP-1

#  ╭────────────────────────────╮
#  │        Move windows        │
#  ╰────────────────────────────╯
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

#  ╭────────────────────────────╮
#  │       Resize Windows       │
#  ╰────────────────────────────╯
binde = SUPER CTRL, h, resizeactive, -50 0
binde = SUPER CTRL, l, resizeactive, 50 0
binde = SUPER CTRL, k, resizeactive, 0 -50
binde = SUPER CTRL, j, resizeactive, 0 50

#  ╭────────────────────────────╮
#  │        Misc Settings       │
#  ╰────────────────────────────╯
bind = ALT, F, togglefloating, active 
binde = SUPER, Q, killactive
bind = SUPER, V, togglefloating,
bind = SUPER, P, exec, python /home/jas/.config/hypr/scripts/enable_adaptive_sync.py

# Disable Keybinds
bind = SUPER, U, submap, clean
submap = clean

# Enable Keybinds
bind = SUPER, I, submap, reset
submap = reset

#  ╭────────────────────────────╮
#  │         Sleep Keys         │
#  ╰────────────────────────────╯
bind = SUPER SHIFT, S, exec, sleep 1 && hyprctl dispatch dpms off
bind = SUPER SHIFT, W, exec, sleep 1 && hyprctl dispatch dpms on

#  ╭────────────────────────────╮
#  │      Switch Workspace      │
#  ╰────────────────────────────╯

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

#  ╭────────────────────────────╮
#  │   Move Active Window to    │
#  │         Workspace          │
#  ╰────────────────────────────╯
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

#  ╭────────────────────────────╮
#  │       Scroll through       │
#  │    existing workspaces     │
#  │       SUPER + Scroll       │
#  ╰────────────────────────────╯
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

#  ╭────────────────────────────╮
#  │    Move/resize windows     │
#  │       with mainMod +       │
#  │    LMB/RMB and dragging    │
#  ╰────────────────────────────╯
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

