{
    "layer": "top", 
    "position": "top", 
    "width": 2000, 
    "spacing": -4,
    "margin-top": 15,
    "height": 30,

    "modules-left": ["wlr/workspaces", "custom/spaceleft", "custom/spaceleftmore", "custom/weather",  "custom/spaceend"],
    "modules-center": ["custom/mediaPlayer"],
    "modules-right": ["custom/spaceright","pulseaudio", "custom/spacer", "cpu", "custom/temperature", "custom/spacer" ,"memory","custom/spacer",  "clock","custom/spacer", "tray"],

     "wlr/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1",
         "on-click": "activate",
         "format": "{name}"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "hyprland/window": {
        "max-length": 20,

    },

    "custom/spacer": {
        "format": " ",
    },

    "custom/spaceleft": {
        "format": "{}      "
    },
    "custom/spaceleftmore": {
        "format": "{}"
    },

    "custom/placeholder": {
        "format": "{} Music here   "
    },
    "custom/spaceend": {
        "format": "{}     "
    },
    "custom/spaceright": {
        "format": "{}      "
    },

    "idle_inhibitor": {
        "format": "{icon}",

        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 1,
        "format": "CPU: {load}%  ",
        "tooltip": false,
        "width": 30
    },

    "memory": {
        "interval": 10,
        "format": "{used}G/{total}G "
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/mediaPlayer": {
        "exec": "python ~/.config/waybar/scripts/mediaplayer.py --player ncspot",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl --player=ncspot play-pause",
        "on-scroll-down": "playerctl --player=ncspot next",
        "on-scroll-up": "playerctl --player=ncspot previous",
        "tooltip": false
  },

  "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "on-click":"brave $CITY_LINK",
        "restart-interval": 300,
        "return-type":"text",
        "format": "{}",
  },

  "custom/temperature": {
      "exec" : "python ~/.config/waybar/scripts/temp.py",
      "return-type":"text",
      "interval": 1,
  }
}
